Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#1.0#0#..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADOMD.DLL#Microsoft ActiveX Data Objects (Multi-dimensional) 1.0 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmMain.frm
Form=PGB.frm
Module=modDataTransfer; modTransfers.bas
Module=modMain; modMain.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="AUTORI~1"
ExeName32="AutoRipper.exe"
Path32="..\..\WINDOWS\DESKTOP"
Command32=""
Name="SqlFileCopy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="by : Renier Barnard"
VersionCompanyName="Santam"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=frmOptions
